<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!-- saved from url=(0037)https://preview.mailerlite.com/v6p1s8 -->
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <!--[if gte mso 9]>
            <xml>
                <o:OfficeDocumentsettings> <o:AllowPNG /> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentsettings>
            </xml>
        <![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="format-detection" content="address=no" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="format-detection" content="email=no" />
        <meta name="x-apple-disable-message-reformatting" />
        <!--[if !mso]><!-->
        <style type="text/css">
            @import url("https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i%7CMerriweather:400,400i,700,700i%7CMontserrat:400,400i,700,700i%7CMontserrat+Alternates:400,400i,700,700i%7COpen+Sans:400,400i,700,700i%7CPT+Sans:400,400i,700,700i%7CRaleway:400,400i,700,700i%7CRoboto:400,400i,700,700i%7CSource+Sans+Pro:400,400i,700,700i%7CRoboto+Slab:400,700%7CUbuntu:400,400i,700,700i%7CTitillium+Web:400,400i,700,700i%7CNunito:400,400i,700,700i%7CCabin:400,400i,700,700i%7CExo:400,400i,700,700i%7CComfortaa:400,700%7CRaleway:400,400i,700,700i%7COxygen:400,700i%7CPoppins:400,700%7CPlayfair+Display:400,400i,700,700i");
        </style>
        <!--<![endif]-->
        <!-- RSS STYLE STARTS -->
        <!--[if mso]>
            <style type="text/css">
                .content-MS .content img {
                    width: 560px;
                }
            </style>
        <![endif]-->
        <!-- WINDOWS 10 HACKS FOR LINK AND BG COLOR -->
        <!--[if (mso)|(mso 16)]>
            <style type="text/css">
                .mlContentButton a {
                    text-decoration: none;
                }
            </style>
        <![endif]-->
        <!--[if !mso]><!-- -->
        <style type="text/css">
            .mlBodyBackgroundImage {
                background-image: url("");
            }
        </style>
        <!--<![endif]-->
        <!--[if (lt mso 16)]>
            <style type="text/css">
                .mlBodyBackgroundImage {
                    background-image: url("");
                }
            </style>
        <![endif]-->
        <style type="text/css">
            .ReadMsgBody {
                width: 100%;
            }
            .ExternalClass {
                width: 100%;
            }
            .ExternalClass * {
                line-height: 100%;
            }
            .ExternalClass,
            .ExternalClass p,
            .ExternalClass td,
            .ExternalClass div,
            .ExternalClass span,
            .ExternalClass font {
                line-height: 100%;
            }
            body {
                margin: 0;
                padding: 0;
            }
            body,
            table,
            td,
            p,
            a,
            li {
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }
            table td {
                border-collapse: collapse;
            }
            table {
                border-spacing: 0;
                border-collapse: collapse;
            }
            p,
            a,
            li,
            td,
            blockquote {
                mso-line-height-rule: exactly;
            }
            p,
            a,
            li,
            td,
            body,
            table,
            blockquote {
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
            }
            img,
            a img {
                border: 0;
                outline: none;
                text-decoration: none;
            }
            img {
                -ms-interpolation-mode: bicubic;
            }
            * img[tabindex="0"] + div {
                display: none !important;
            }
            a[href^="tel"],
            a[href^="sms"],
            a[href^="mailto"],
            a[href^="date"] {
                color: inherit;
                cursor: pointer;
                text-decoration: none;
            }
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }
            #MessageViewBody a {
                color: inherit;
                text-decoration: none;
                font-size: inherit;
                font-family: inherit;
                font-weight: inherit;
                line-height: inherit;
            }
            #MessageViewBody {
                width: 100% !important;
            }
            #MessageWebViewDiv {
                width: 100% !important;
            }
            @-moz-document url-prefix() {
                .bodyText p a,
                .bodyTitle p a {
                    word-break: break-word;
                }
            }
            @media screen {
                body {
                    font-family: "Roboto", Arial, Helvetica, sans-serif;
                }
                * {
                    direction: ltr;
                }
            }
            @media only screen and (min-width: 768px) {
                .mlEmailContainer {
                    width: 640px !important;
                }
            }
            @media only screen and (max-width: 640px) {
                .mlTemplateContainer {
                    padding: 10px 10px 0 10px;
                }
                .mlTemplateContainer {
                    padding: 10px 10px 0 10px;
                } /* -- */
                .mlContentCenter {
                    min-width: 10% !important;
                    margin: 0 !important;
                    float: none !important;
                } /* -- */
                .mlContentTable {
                    width: 100% !important;
                    min-width: 10% !important;
                    margin: 0 !important;
                    float: none !important;
                } /* -- */
                .mlContentBlock {
                    display: block !important;
                    width: 100% !important;
                    min-width: 10% !important;
                    margin: 0 !important;
                    float: none !important;
                } /* -- */
                .mlContentOuter {
                    padding-bottom: 0px !important;
                    padding-left: 15px !important;
                    padding-right: 15px !important;
                    padding-top: 0px !important;
                } /* -- */
                .mlMenuOuter {
                    padding-bottom: 0px !important;
                    padding-left: 5px !important;
                    padding-right: 5px !important;
                    padding-top: 0px !important;
                } /* -- */
                .mlContentOuterFullBig {
                    padding: 30px !important;
                } /* -- */
                .mlContentImage img {
                    height: auto !important;
                    width: 100% !important;
                } /* -- */
                .mlContentImage160 img {
                    height: auto !important;
                    max-width: 160px;
                    width: 100% !important;
                } /* -- */
                .mlContentImage260 img {
                    height: auto !important;
                    max-width: 260px;
                    width: 100% !important;
                } /* -- */
                .mlContentImage {
                    height: 100% !important;
                    width: auto !important;
                } /* -- */
                .mlProductImage {
                    height: auto !important;
                    width: 100% !important;
                } /* -- */
                .mlContentButton a {
                    display: block !important;
                    width: auto !important;
                } /* -- */
                .spacingHeight-20 {
                    height: 10px !important;
                } /* -- */
                .spacingHeight-30 {
                    height: 15px !important;
                } /* -- */
                .spacingHeight-40 {
                    height: 20px !important;
                } /* -- */
                .spacingHeight-50 {
                    height: 25px !important;
                } /* -- */
                .spacingHeight-60 {
                    height: 30px !important;
                } /* -- */
                .spacingHeight-70 {
                    height: 35px !important;
                } /* -- */
                .spacingHeight-80 {
                    height: 40px !important;
                } /* -- */
                .spacingHeight-90 {
                    height: 45px !important;
                } /* -- */
                .spacingHeight-100 {
                    height: 50px !important;
                } /* -- */
                .spacingWidth-20 {
                    width: 10px !important;
                } /* -- */
                .spacingWidth-30 {
                    width: 15px !important;
                } /* -- */
                .spacingWidth-40 {
                    width: 20px !important;
                } /* -- */
                .spacingWidth-60 {
                    width: 30px !important;
                } /* -- */
                .mobileHide {
                    display: none !important;
                } /* -- */
                .alignCenter {
                    height: auto !important;
                    text-align: center !important;
                } /* -- */
                .alignCenter img {
                    display: inline !important;
                    text-align: center !important;
                } /* -- */
                .marginBottom {
                    margin-bottom: 15px !important;
                } /* -- */
                .mlContentHeight {
                    height: auto !important;
                } /* -- */
                .mlDisplayInline {
                    display: inline-block !important;
                    float: none !important;
                } /* -- */
                .mlNoFloat {
                    float: none !important;
                    margin-left: auto !important;
                    margin-right: auto !important;
                } /* -- */
                .mlContentSurvey {
                    float: none !important;
                    margin-bottom: 10px !important;
                    width: 100% !important;
                } /* -- */
                .mlContentSurvey td a {
                    width: auto !important;
                } /* -- */
                .multiple-choice-item-table {
                    width: 100% !important;
                    margin-bottom: 20px !important;
                    min-width: 10% !important;
                    float: none !important;
                } /* -- */
                body {
                    margin: 0px !important;
                    padding: 0px !important;
                } /* -- */
                body,
                table,
                td,
                p,
                a,
                li,
                blockquote {
                    -webkit-text-size-adjust: none !important;
                }
            }
            @media only screen and (max-width: 480px) {
                .social-LinksTable {
                    width: 100% !important;
                } /* -- */
                .social-LinksTable td:first-child {
                    padding-left: 0px !important;
                } /* -- */
                .social-LinksTable td:last-child {
                    padding-right: 0px !important;
                } /* -- */
                .social-LinksTable td {
                    padding: 0 10px !important;
                } /* -- */
                .social-LinksTable td img {
                    height: auto !important;
                    max-width: 48px;
                    width: 100% !important;
                } /* -- */
            }
        </style>
        <!--[if mso]>
            <style type="text/css">
                .bodyText {
                    font-family: Arial, Helvetica, sans-serif !important ;
                }
                .bodyText * {
                    font-family: Arial, Helvetica, sans-serif !important;
                }
                .bodyText a {
                    font-family: Arial, Helvetica, sans-serif !important;
                }
                .bodyText a span {
                    font-family: Arial, Helvetica, sans-serif !important;
                }
                .bodyText span {
                    font-family: Arial, Helvetica, sans-serif !important;
                }
                .bodyText p {
                    font-family: Arial, Helvetica, sans-serif !important;
                }
                .bodyText ul li {
                    font-family: Arial, Helvetica, sans-serif !important;
                }
                .bodyTitle {
                    font-family: Arial, Helvetica, sans-serif !important ;
                }
                .bodyTitle * {
                    font-family: Arial, Helvetica, sans-serif !important;
                }
                .bodyTitle a {
                    font-family: Arial, Helvetica, sans-serif !important;
                }
                .bodyTitle a span {
                    font-family: Arial, Helvetica, sans-serif !important;
                }
                .bodyTitle span {
                    font-family: Arial, Helvetica, sans-serif !important;
                }
                .bodyTitle p {
                    font-family: Arial, Helvetica, sans-serif !important;
                }
                .bodyFont {
                    font-family: Arial, Helvetica, sans-serif !important ;
                }
                .bodyFont * {
                    font-family: Arial, Helvetica, sans-serif !important;
                }
                .bodyFont a {
                    font-family: Arial, Helvetica, sans-serif !important;
                }
                .bodyFont a span {
                    font-family: Arial, Helvetica, sans-serif !important;
                }
                .bodyFont span {
                    font-family: Arial, Helvetica, sans-serif !important;
                }
                .bodyFont p {
                    font-family: Arial, Helvetica, sans-serif !important;
                }
                .mlContentButton {
                    font-family: Arial, Helvetica, sans-serif !important;
                }
            </style>
        <![endif]-->
        <style type="text/css">
            @media only screen and (max-width: 640px) {
                #logoBlock-4 {
                    max-width: 150px !important;
                    width: 100% !important;
                }
            }
        </style>
        <style type="text/css">
            @media only screen and (max-width: 640px) {
                #imageBlock-12 img {
                    max-width: px !important;
                    width: 100% !important;
                }
            }
        </style>
        <title>Your Wellton Hotels Promo Code</title>
        <meta name="robots" content="noindex, nofollow" />
    </head>
    <body class="mlBodyBackground" style="padding: 0; margin: 0; -webkit-font-smoothing: antialiased; background-color: #f6f6f6; -webkit-text-size-adjust: none;">
        <!--[if !mso]><!-- -->
        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f6f6f6" class="mainTable mlBodyBackground" dir="ltr" background="https://preview.mailerlite.com/v6p1s8">
            <tbody>
                <tr>
                    <td class="mlTemplateContainer" align="center">
                        <!--<![endif]-->
                        <!--[if mso 16]>   <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 	<tr> 	  	<td bgcolor="#f6f6f6" align="center">   <!--<![endif]-->
                        <!-- Content starts here -->
                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mobileHide">
                            <tbody>
                                <tr>
                                    <td align="center">
                                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                            <tbody>
                                                <tr>
                                                    <td colspan="2" height="20"></td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="font-family: &#39;Roboto&#39;, Arial, Helvetica, sans-serif; color: #111111; font-size: 12px; line-height: 18px;"></td>
                                                    <td align="right" style="font-family: &#39;Roboto&#39;, Arial, Helvetica, sans-serif; color: #111111; font-size: 12px; line-height: 18px;">
                                                        <a style="color: #111111;" href="https://preview.mailerlite.com/v6p1s8">View in browser</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2" height="20"></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" width="640">
                            <tbody>
                                <tr>
                                    <td>
                                        <!--  -->
                                        <table align="center" border="0" bgcolor="#F4F6F9" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                                            <tbody>
                                                <tr>
                                                    <td class="mlContentTableCardTd">
                                                        <table align="center" bgcolor="#F4F6F9" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td height="50" class="spacingHeight-50" style="line-height: 50px; min-height: 50px;"></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                                                                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="center">
                                                                                                        <a href="https://www.wellton.com/en/special-offers?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=romantic_spa" target="">
                                                                                                            <img
                                                                                                                src="./assets/cf239a10018f4d3027e7c34b85a1dcc48964f9cd.png"
                                                                                                                id="logoBlock-4"
                                                                                                                border="0"
                                                                                                                alt=""
                                                                                                                width="150"
                                                                                                                style="display: block;"
                                                                                                            />
                                                                                                        </a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--  -->
                                        <!--  -->
                                        <table align="center" border="0" bgcolor="#F4F6F9" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                                            <tbody>
                                                <tr>
                                                    <td class="mlContentTableCardTd">
                                                        <table align="center" bgcolor="#F4F6F9" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                                                                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td
                                                                                                        align="center"
                                                                                                        class="bodyTitle"
                                                                                                        style="font-family: &#39;Roboto&#39;, Arial, Helvetica, sans-serif; font-size: 28px; font-weight: 700; line-height: 34px; color: #1f4283; text-transform: none; font-style: normal; text-decoration: none; text-align: center;"
                                                                                                    >
                                                                                                        db.Thank-you-mail
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--  -->
                                        <!--  -->
                                        <table align="center" border="0" bgcolor="#F4F6F9" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                                            <tbody>
                                                <tr>
                                                    <td class="mlContentTableCardTd">
                                                        <table align="center" bgcolor="#F4F6F9" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <selector>
                                                                            <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                                                                            <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td
                                                                                                            class="bodyTitle"
                                                                                                            id="bodyText-8"
                                                                                                            style="font-family: &#39;Roboto&#39;, Arial, Helvetica, sans-serif;font-size: 16px;line-height: 26px;color: #6f6f6f;"
                                                                                                        >
                                                                                                            <p style="margin-top: 0px; margin-bottom: 0px; line-height: 26px; text-align: center;">db.Use-this-promo</p>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </selector>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--  -->
                                        <!--  -->
                                        <table align="center" border="0" bgcolor="#F4F6F9" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                                            <tbody>
                                                <tr>
                                                    <td class="mlContentTableCardTd">
                                                        <table align="center" bgcolor="#F4F6F9" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <selector>
                                                                            <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                                                                            <table
                                                                                                cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                border="0"
                                                                                                align="center"
                                                                                                width="560"
                                                                                                style="border-radius: 2px; border-collapse: separate;"
                                                                                                class="mlContentTable"
                                                                                            >
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td align="center" style="padding: 0 40px; border: 1px solid #e6e6e6; border-radius: 2px;" bgcolor="#FCFCFC" class="mlContentOuter">
                                                                                                            <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td height="30" class="spacingHeight-40"></td>
                                                                                                                    </tr>
                                                                                                                    <tr>
                                                                                                                        <td
                                                                                                                            class="bodyTitle"
                                                                                                                            id="bodyText-10"
                                                                                                                            style="font-family: &#39;Roboto&#39;, Arial, Helvetica, sans-serif;font-size: 20px;line-height: 30px;color: #1f4283;"
                                                                                                                        >
                                                                                                                            <p style="margin-top: 0px; margin-bottom: 0px; line-height: 30px; text-align: center;">
                                                                                                                                <strong>db.Mail-code-clients</strong>
                                                                                                                            </p>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                    <tr>
                                                                                                                        <td height="30" class="spacingHeight-40"></td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td height="60" class="spacingHeight-60" style="line-height: 60px; min-height: 60px;"></td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </selector>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--  -->
                                        <!--  -->
                                        <table align="center" border="0" bgcolor="#1f4283" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                                            <tbody>
                                                <tr>
                                                    <td class="mlContentTableCardTd">
                                                        <table align="center" bgcolor="#1f4283" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <selector>
                                                                            <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td height="40" class="spacingHeight-40" style="line-height: 40px; min-height: 40px;"></td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                                                                            <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td
                                                                                                            align="center"
                                                                                                            class="bodyTitle"
                                                                                                            style="font-family: &#39;Roboto&#39;, Arial, Helvetica, sans-serif;font-size: 28px;font-weight: 700;line-height: 34px;color: #ffffff;text-transform: none;font-style: normal;text-decoration: none;text-align: center;"
                                                                                                        >
                                                                                                            db.book-directly-title-mail
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td height="40" class="spacingHeight-40"></td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td
                                                                                                            align="left"
                                                                                                            class="bodyTitle"
                                                                                                            id="bodyText-12"
                                                                                                            style="font-family: &#39;Roboto&#39;, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 24px; color: #ffffff;"
                                                                                                        >
                                                                                                            <p style="margin-top: 0px; margin-bottom: 0px; line-height: 24px; text-align: center;"><br /></p>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </selector>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--  -->
                                        <!--  -->
                                        <table align="center" border="0" bgcolor="#1f4283" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                                            <tbody>
                                                <tr>
                                                    <td class="mlContentTableCardTd">
                                                        <table align="center" bgcolor="#1f4283" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                                                                        <table cellpadding="0" border="0" align="center" width="100%">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td valign="top">
                                                                                                        <table
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            border="0"
                                                                                                            align="left"
                                                                                                            width="267"
                                                                                                            class="mlContentTable marginBottom"
                                                                                                            style="width: 267px; min-width: 267px;"
                                                                                                        >
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td align="center" valign="top" rowspan="2" width="70">
                                                                                                                        <img
                                                                                                                            src="./assets/db5cd4e6735937dfe9e041756522a5918ef4bafa.png"
                                                                                                                            width="70"
                                                                                                                            border="0"
                                                                                                                            style="display: block;"
                                                                                                                        />
                                                                                                                    </td>
                                                                                                                    <td width="15" rowspan="2"></td>
                                                                                                                    <td
                                                                                                                        align="center"
                                                                                                                        valign="top"
                                                                                                                        class="bodyTitle"
                                                                                                                        style="font-family: &#39;Roboto&#39;, Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 700; line-height: 24px; color: #111111; text-transform: none; font-style: normal; text-decoration: none; text-align: left;"
                                                                                                                    ></td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td
                                                                                                                        align="left"
                                                                                                                        class="bodyTitle"
                                                                                                                        id="bodyText-15"
                                                                                                                        style="font-family: &#39;Roboto&#39;, Arial, Helvetica, sans-serif;font-size: 15px;line-height: 25px;color: #ffffff;"
                                                                                                                    >
                                                                                                                        <p style="margin-top: 0px; margin-bottom: 0px; line-height: 25px;">db.benefit-1-mail-desc</p>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                        <!--[if mso]> 			</td> 			<td valign="top"> 			<![endif]-->
                                                                                                        <table
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            border="0"
                                                                                                            align="right"
                                                                                                            width="267"
                                                                                                            class="mlContentTable"
                                                                                                            style="width: 267px; min-width: 267px;"
                                                                                                        >
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td align="center" valign="top" rowspan="2" width="70">
                                                                                                                        <img
                                                                                                                            src="./assets/ee420f555f3c66117de86f5d5f8be319b0474f19.png"
                                                                                                                            width="70"
                                                                                                                            border="0"
                                                                                                                            style="display: block;"
                                                                                                                        />
                                                                                                                    </td>
                                                                                                                    <td width="15" rowspan="2"></td>
                                                                                                                    <td
                                                                                                                        align="center"
                                                                                                                        valign="top"
                                                                                                                        class="bodyTitle"
                                                                                                                        style="font-family: &#39;Roboto&#39;, Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 700; line-height: 24px; color: #111111; text-transform: none; font-style: normal; text-decoration: none; text-align: left;"
                                                                                                                    ></td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td
                                                                                                                        align="left"
                                                                                                                        class="bodyTitle"
                                                                                                                        id="bodyText-16"
                                                                                                                        style="font-family: &#39;Roboto&#39;, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 25px; color: #ffffff;"
                                                                                                                    >
                                                                                                                        <p style="margin-top: 0px; margin-bottom: 0px; line-height: 25px;">db.benefit-2-mail-desc</p>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td height="20" class="spacingHeight-20"></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                                                                        <table cellpadding="0" border="0" align="center" width="100%">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td valign="top">
                                                                                                        <table
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            border="0"
                                                                                                            align="left"
                                                                                                            width="267"
                                                                                                            class="mlContentTable marginBottom"
                                                                                                            style="width: 267px; min-width: 267px;"
                                                                                                        >
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td align="center" valign="top" rowspan="2" width="70">
                                                                                                                        <img
                                                                                                                            src="./assets/8640afc76ac18db7d41f3defc4e05bea84b5970a.png"
                                                                                                                            width="70"
                                                                                                                            border="0"
                                                                                                                            style="display: block;"
                                                                                                                        />
                                                                                                                    </td>
                                                                                                                    <td width="15" rowspan="2"></td>
                                                                                                                    <td
                                                                                                                        align="center"
                                                                                                                        valign="top"
                                                                                                                        class="bodyTitle"
                                                                                                                        style="font-family: &#39;Roboto&#39;, Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 700; line-height: 24px; color: #111111; text-transform: none; font-style: normal; text-decoration: none; text-align: left;"
                                                                                                                    ></td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td
                                                                                                                        align="left"
                                                                                                                        class="bodyTitle"
                                                                                                                        id="bodyText-17"
                                                                                                                        style="font-family: &#39;Roboto&#39;, Arial, Helvetica, sans-serif;font-size: 15px;line-height: 25px;color: #ffffff;"
                                                                                                                    >
                                                                                                                        <p style="margin-top: 0px; margin-bottom: 0px; line-height: 25px;">db.benefit-3-mail-desc</p>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                        <!--[if mso]> 			</td> 			<td valign="top"> 			<![endif]-->
                                                                                                        <table
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            border="0"
                                                                                                            align="right"
                                                                                                            width="267"
                                                                                                            class="mlContentTable"
                                                                                                            style="width: 267px; min-width: 267px;"
                                                                                                        >
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td align="center" valign="top" rowspan="2" width="70">
                                                                                                                        <img
                                                                                                                            src="./assets/3005817afd9092f125294f9a628302e2bb1c155a.png"
                                                                                                                            width="70"
                                                                                                                            border="0"
                                                                                                                            style="display: block;"
                                                                                                                        />
                                                                                                                    </td>
                                                                                                                    <td width="15" rowspan="2"></td>
                                                                                                                    <td
                                                                                                                        align="center"
                                                                                                                        valign="top"
                                                                                                                        class="bodyTitle"
                                                                                                                        style="font-family: &#39;Roboto&#39;, Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 700; line-height: 24px; color: #111111; text-transform: none; font-style: normal; text-decoration: none; text-align: left;"
                                                                                                                    ></td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td
                                                                                                                        align="left"
                                                                                                                        class="bodyTitle"
                                                                                                                        id="bodyText-18"
                                                                                                                        style="font-family: &#39;Roboto&#39;, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 25px; color: #ffffff;"
                                                                                                                    >
                                                                                                                        <p style="margin-top: 0px; margin-bottom: 0px; line-height: 25px;">db.benefit-4-mail-desc</p>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--  -->
                                        <!--  -->
                                        <table align="center" border="0" bgcolor="#1f4283" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                                            <tbody>
                                                <tr>
                                                    <td class="mlContentTableCardTd">
                                                        <table align="center" bgcolor="#1f4283" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                                                                        <table cellpadding="0" border="0" align="center" width="100%">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td valign="top">
                                                                                                        <table
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            border="0"
                                                                                                            align="left"
                                                                                                            width="267"
                                                                                                            class="mlContentTable marginBottom"
                                                                                                            style="width: 267px; min-width: 267px;"
                                                                                                        >
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td align="center" valign="top" rowspan="2" width="70">
                                                                                                                        <img
                                                                                                                            src="./assets/c0388506392f2096ab004f1ec1788bb82580c332.png"
                                                                                                                            width="70"
                                                                                                                            border="0"
                                                                                                                            style="display: block;"
                                                                                                                        />
                                                                                                                    </td>
                                                                                                                    <td width="15" rowspan="2"></td>
                                                                                                                    <td
                                                                                                                        align="center"
                                                                                                                        valign="top"
                                                                                                                        class="bodyTitle"
                                                                                                                        style="font-family: &#39;Roboto&#39;, Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 700; line-height: 24px; color: #111111; text-transform: none; font-style: normal; text-decoration: none; text-align: left;"
                                                                                                                    ></td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td
                                                                                                                        align="left"
                                                                                                                        class="bodyTitle"
                                                                                                                        id="bodyText-21"
                                                                                                                        style="font-family: &#39;Roboto&#39;, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 25px; color: #ffffff;"
                                                                                                                    >
                                                                                                                        <p style="margin-top: 0px; margin-bottom: 0px; line-height: 25px;">db.benefit-5-mail-desc</p>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                        <!--[if mso]> 			</td> 			<td valign="top"> 			<![endif]-->
                                                                                                        <table
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            border="0"
                                                                                                            align="right"
                                                                                                            width="267"
                                                                                                            class="mlContentTable"
                                                                                                            style="width: 267px; min-width: 267px;"
                                                                                                        >
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td align="center" valign="top" rowspan="2" width="70">
                                                                                                                        <img
                                                                                                                            src="./assets/3e3d68906e34cb637f6f23aa77a2c130149ef303.png"
                                                                                                                            width="70"
                                                                                                                            border="0"
                                                                                                                            style="display: block;"
                                                                                                                        />
                                                                                                                    </td>
                                                                                                                    <td width="15" rowspan="2"></td>
                                                                                                                    <td
                                                                                                                        align="center"
                                                                                                                        valign="top"
                                                                                                                        class="bodyTitle"
                                                                                                                        style="font-family: &#39;Roboto&#39;, Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 700; line-height: 24px; color: #111111; text-transform: none; font-style: normal; text-decoration: none; text-align: left;"
                                                                                                                    ></td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td
                                                                                                                        align="left"
                                                                                                                        class="bodyTitle"
                                                                                                                        id="bodyText-22"
                                                                                                                        style="font-family: &#39;Roboto&#39;, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 25px; color: #ffffff;"
                                                                                                                    >
                                                                                                                        <p style="margin-top: 0px; margin-bottom: 0px; line-height: 25px;">db.benefit-6-mail-desc</p>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td height="20" class="spacingHeight-20"></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                                                                        <table cellpadding="0" border="0" align="center" width="100%">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td valign="top">
                                                                                                        <table
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            border="0"
                                                                                                            align="left"
                                                                                                            width="267"
                                                                                                            class="mlContentTable marginBottom"
                                                                                                            style="width: 267px; min-width: 267px;"
                                                                                                        >
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td
                                                                                                                        align="center"
                                                                                                                        valign="top"
                                                                                                                        class="bodyTitle"
                                                                                                                        style="font-family: &#39;Roboto&#39;, Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 700; line-height: 24px; color: #111111; text-transform: none; font-style: normal; text-decoration: none; text-align: left;"
                                                                                                                    ></td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td
                                                                                                                        align="left"
                                                                                                                        class="bodyTitle"
                                                                                                                        id="bodyText-23"
                                                                                                                        style="font-family: &#39;Roboto&#39;, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 24px; color: #ffffff;"
                                                                                                                    ></td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                        <!--[if mso]> 			</td> 			<td valign="top"> 			<![endif]-->
                                                                                                        <table
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            border="0"
                                                                                                            align="right"
                                                                                                            width="267"
                                                                                                            class="mlContentTable"
                                                                                                            style="width: 267px; min-width: 267px;"
                                                                                                        >
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td
                                                                                                                        align="center"
                                                                                                                        valign="top"
                                                                                                                        class="bodyTitle"
                                                                                                                        style="font-family: &#39;Roboto&#39;, Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 700; line-height: 24px; color: #111111; text-transform: none; font-style: normal; text-decoration: none; text-align: left;"
                                                                                                                    ></td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td
                                                                                                                        align="left"
                                                                                                                        class="bodyTitle"
                                                                                                                        id="bodyText-24"
                                                                                                                        style="font-family: &#39;Roboto&#39;, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 24px; color: #ffffff;"
                                                                                                                    ></td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--  -->
                                        <!--  -->
                                        <table align="center" border="0" bgcolor="#1f4283" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                                            <tbody>
                                                <tr>
                                                    <td class="mlContentTableCardTd">
                                                        <table align="center" bgcolor="#1f4283" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                                                                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="width: 100%; min-width: 100%;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="center">
                                                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; min-width: 100%;">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td align="center" class="mlContentButton" style="font-family: &#39;Roboto&#39;, Arial, Helvetica, sans-serif;">
                                                                                                                        <!--[if mso]> 									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.wellton.com/en/why-book-here?utm_source=newsletter&utm_medium=email&utm_campaign=promo" style="height:50px;v-text-anchor:middle;width:229px;" arcsize="6%" stroke="f" fillcolor="#DA252E"> 									<w:anchorlock/> 									<center> 									<![endif]-->
                                                                                                                        <a
                                                                                                                            class="mlContentButton"
                                                                                                                            href="https://www.wellton.com/en/why-book-here?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=promo"
                                                                                                                            style="font-weight: 700; font-family: &#39;Roboto&#39;, Arial, Helvetica, sans-serif; border-radius: 3px; color: #ffffff; display: inline-block; font-size: 14px; background-color: #DA252E; line-height: 20px; padding: 15px 0 15px 0; text-align: center; text-decoration: none; width: 200px;"
                                                                                                                        >
                                                                                                                            db.learn-more-mail
                                                                                                                        </a>
                                                                                                                        <!--[if mso]> 									</center> 									</v:roundrect> 									<![endif]-->
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--  -->
                                        <table align="center" border="0" bgcolor="#F4F6F9" class="mlContentTable mlContentTableFooterDefault" cellpadding="0" cellspacing="0" width="640">
                                            <tbody>
                                                <tr>
                                                    <td class="mlContentTableFooterCardTd">
                                                        <table align="center" bgcolor="#F4F6F9" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <selector>
                                                                            <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td height="40" class="spacingHeight-40" style="line-height: 40px; min-height: 40px;"></td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="center" style="padding: 0px 150px;" class="mlContentOuter">
                                                                                            <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td
                                                                                                            align="center"
                                                                                                            class="bodyTitle"
                                                                                                            style="font-family: &#39;Roboto&#39;, Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 700; line-height: 20px; color: #111111;"
                                                                                                        >
                                                                                                            db.Wellton-Hotels
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td
                                                                                                            align="center"
                                                                                                            class="bodyTitle"
                                                                                                            id="footerText-28"
                                                                                                            style="font-family: &#39;Roboto&#39;, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; color: #111111;"
                                                                                                        >
                                                                                                            <p style="margin-top: 0px; margin-bottom: 0px;">
                                                                                                                db.Address-line-mail<br />
                                                                                                                db.Latvia
                                                                                                            </p>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td height="25" class="spacingHeight-20"></td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td
                                                                                                            align="center"
                                                                                                            class="bodyTitle"
                                                                                                            id="footerUnsubscribeText-28"
                                                                                                            style="font-family: &#39;Roboto&#39;, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; color: #111111;"
                                                                                                        >
                                                                                                            <p style="margin-top: 0px; margin-bottom: 0px;">
                                                                                                                db.You-received-this-email
                                                                                                            </p>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td height="10"></td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td
                                                                                                            align="center"
                                                                                                            class="bodyTitle"
                                                                                                            style="font-family: &#39;Roboto&#39;, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; color: #111111;"
                                                                                                        >
                                                                                                            <a
                                                                                                                href="http://app.mailerlite.com/subscription/test_unsubscribe/25427838/241213"
                                                                                                                style="color: #111111; text-decoration: underline;"
                                                                                                            >
                                                                                                                <span style="color: #111111;">Unsubscribe</span>
                                                                                                            </a>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td height="40" class="spacingHeight-40" style="line-height: 40px; min-height: 40px;"></td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </selector>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                            <tbody>
                                <tr>
                                    <td height="40" class="spacingHeight-20"></td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- Content ends here -->
                        <!--[if mso 16]>   		</td>   	</tr>   </table>   <!--<![endif]-->
                        <!--[if !mso]><!-- -->
                    </td>
                </tr>
            </tbody>
        </table>
        <!--<![endif]-->
    </body>
</html>
